services:
  web:
    build: .
    command: /bin/sh -c "python manage.py makemigrations && python manage.py migrate --run-syncdb && python manage.py test && python manage.py runserver 0.0.0.0:8000"
    container_name: uniacco_app
    volumes:
      - .:/uniacco_app
    ports:
      - "8000:8000"